# open-school-7

./: .gitignore  pom.xml
task1/: README.md  pom.xml
task1/docs/: task.md
task1/src/main/java/com/example/course7/task1/: Task1Application.java
task1/src/main/java/com/example/course7/task1/aspect/: LoggingAspect.java  MethodArgument.java
task1/src/main/java/com/example/course7/task1/dto/: CreateOrderRequest.java  CreateUserRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
task1/src/main/java/com/example/course7/task1/exception/: OrderNotFoundException.java  UserNotFoundException.java
task1/src/main/java/com/example/course7/task1/model/: Order.java  User.java
task1/src/main/java/com/example/course7/task1/model/enums/: OrderStatus.java
task1/src/main/java/com/example/course7/task1/repository/: OrderRepository.java  UserRepository.java
task1/src/main/java/com/example/course7/task1/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
task1/src/main/resources/: application.yml  log4j2.xml
task1/src/test/java/com/example/course7/task1/aspect/: OrderServiceLoggingDisabledTest.java  OrderServiceLoggingEnabledTest.java  UserServiceLoggingEnabledTest.java
